<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableRecognize</class>
 <widget class="QMainWindow" name="TableRecognize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="image_file"/>
      </item>
      <item>
       <widget class="QPushButton" name="image_file_button">
        <property name="text">
         <string>图片地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startRecognize">
        <property name="text">
         <string>开始识别</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
